# SLProject

./: .gitignore  LICENSE  README.md  SLProject.sln  SimpleLauncher.sln
.github/workflows/: build-validation.yml
SLCore/: ILauncher.cs  SLCore.csproj  SimpleLauncherCore.cs
SLCore/Commands/: ISLCommand.cs  SLCommandManager.cs
SLCore/Commands/Prefabs/: ExitCommand.cs  HelpCommand.cs  VersionCommand.cs
SLCore/Config/: ConfigManager.cs  ConfigPrefabs.cs  IConfigSection.cs
SLCore/CoreInfo/: SLCoreInfo.cs
SLCore/Errors/: CommandArgumentError.cs  IError.cs  MultiConfigSectionError.cs  UnknownCommandError.cs  WrongConfigSectionError.cs
SLCore/Plugin/: Plugin.cs
SLCore/Utils/: SLOutput.cs
SimpleLauncher/: Program.cs  README.md  SLauncher.cs  SimpleLauncher.csproj
SimpleLauncher/Commands/: ListCommand.cs  SLCommands.cs
SimpleLauncher/Commands/Actions/InstallActions/: InstallSubActions.cs
SimpleLauncher/Commands/Actions/ListActions/: ListSubAction.cs
SimpleLauncher/Commands/Install/: InstallCommand.cs  InstallCoreCommand.cs  InstallJavaCommand.cs
SimpleLauncher/Commands/Install/Util/: CoreFilterExprExceptions.cs  CoreFilterExprParser.cs  CoreFilterReader.cs
SimpleLauncher/Commands/List/: ListCommand.cs  ListCoreCommand.cs  ListJavaCommand.cs
SimpleLauncher/Commands/List/ListCoreSubCommands/: CoreFilterSubCommand.cs
SimpleLauncher/Commands/Setting/: SettingCommand.cs
SimpleLauncher/Config/: ConfigManager.cs  SLConfig.cs
SimpleLauncher/Exceptions/: ExistDirectoryException.cs
