<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="MinecraftLaunch" Version="1.9.5-preview7" />
    <PackageReference Include="MinecraftOAuth" Version="1.9.2" />
    <PackageReference Include="Natsurainko.FluentCore" Version="2.0.6" />
    <PackageReference Include="Terminal.Gui" Version="1.13.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".github\build-validation.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PluginManager\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SLCore">
      <HintPath>..\..\..\LibProject\SLCore\bin\Release\net7.0\SLCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>